# 2+4+...+100的几种写法

In [146]:
sum(range(2,101,2))

2550

In [147]:
s = 0
for i in range(2,101,2):
    s += i
s

2550

In [148]:
import numpy as np
sum(np.arange(2,101,2))

2550

# 成绩统计

In [149]:
import pandas as pd
path = './car_data_analyze/'
data1 = pd.read_excel(path+'mark_test.xlsx',sep=',')
df = data1.set_index(['姓名'])
df

     语文   数学  英语
姓名
张飞    68  65  30
关羽    95  76  98
刘备    98  86  88
典韦    90  88  77
许褚    80  90  90

In [150]:
df.describe().loc[['mean','max','min','std']]

            语文          数学         英语
mean  86.200000  81.000000  76.600000
max   98.000000  90.000000  98.000000
min   68.000000  65.000000  30.000000
std   12.255611  10.440307  27.107195

In [151]:
df['sum'] = df.sum(axis=1)
df['名次'] = df['sum'].rank(ascending=False)
df

     语文   数学  英语  sum   名次
姓名
张飞    68  65  30  163  5.0
关羽    95  76  98  269  2.0
刘备    98  86  88  272  1.0
典韦    90  88  77  255  4.0
许褚    80  90  90  260  3.0

# 汽车质量数据统计
Tips
*  ../ 表示当前文件所在的目录的上一级目录 
* ./ 表示当前文件所在的目录(可以省略) 
* / 表示当前站点的根目录(域名映射的硬盘目录)

In [152]:
data = pd.read_csv(path+'car_complain.csv',sep=',')

In [153]:
data.head()

,id,brand,car_model,type,desc,problem,datetime,status
0,482028,一汽马自达,阿特兹,2020款 2.5L 蓝天运动版,一汽马自达阿特兹B柱异响 车内异响严重,"H93,H15,",2020-06-08,信息审核
1,482027,江淮汽车,江淮iEV6E,2017款 iEV6E,江淮iEV6E动力电池故障 无法充电,"H343,",2020-06-08,信息审核
2,482026,一汽马自达,阿特兹,2020款 2.5L 蓝天运动版,一汽马自达阿特兹车身异响 天窗异响,"H93,H15,H89,",2020-06-08,信息审核
3,482022,一汽-大众,迈腾,2009款 1.8TSI DSG 舒适型,一汽大众迈腾起步和刹车时车辆抖动\t,"B84,E111,",2020-06-08,信息审核
4,482019,众泰汽车,众泰T600 Coupe,2017款 1.5T 自动 尊享型,众泰T600 Coupe售后维修配件一直缺货,"N318,",2020-06-08,厂家受理

In [154]:
data['problem'].str.split(',',expand=True).head()##.loc[:,8].value_counts()

      0     1     2     3     4     5     6     7     8
0   H93   H15        None  None  None  None  None  None
1  H343        None  None  None  None  None  None  None
2   H93   H15   H89        None  None  None  None  None
3   B84  E111        None  None  None  None  None  None
4  N318        None  None  None  None  None  None  None

In [155]:
data['brand'].value_counts().index[0]

'吉利汽车'

In [156]:
data['car_model'].value_counts().index[0]

'阿特兹'

In [157]:
#投诉总数
data_brand = data['brand'].value_counts().to_frame().reset_index()
#子品牌个数
data_brand_id = data.groupby('brand')['car_model'].nunique().to_frame().reset_index()#nunique()返回唯一值的个数

In [158]:
data_brand1 = data_brand.rename(columns={'index':'brand','brand':'problem_num'}) #重命名
data_brand1.head()#投诉数

     brand  problem_num
0     吉利汽车           96
1    一汽马自达           95
2    一汽-大众           52
3     上汽大众           36
4  一汽-大众奥迪           19

In [159]:
data_brand_id.head()#子品牌数

     brand  car_model
0    一汽-大众          6
1  一汽-大众奥迪          6
2     一汽丰田          6
3     一汽吉林          2
4     一汽大众          1

In [160]:
df2 = pd.merge(data_brand1,data_brand_id, on='brand')
df2.head()

     brand  problem_num  car_model
0     吉利汽车           96         10
1    一汽马自达           95          2
2    一汽-大众           52          6
3     上汽大众           36         10
4  一汽-大众奥迪           19          6

In [161]:
df2['brand_mean_problem'] = df2.apply(lambda x:x['problem_num']/x['car_model'],axis=1)

In [162]:
df2.set_index('brand').sort_values(by='brand_mean_problem',ascending=False)

       problem_num  car_model  brand_mean_problem
brand
一汽马自达           95          2           47.500000
吉利汽车            96         10            9.600000
一汽-大众           52          6            8.666667
一汽大众             6          1            6.000000
广汽丰田            17          3            5.666667
...            ...        ...                 ...
雷克萨斯             2          2            1.000000
东南汽车             2          2            1.000000
长安铃木             2          2            1.000000
宝沃汽车             2          2            1.000000
玛莎拉蒂             1          1            1.000000

[75 rows x 3 columns]

## 第二种实现方式

In [176]:
df = pd.DataFrame({'key1':['a','a','b','b','a'],  
                   'key2':['one','two','one','two','one'],  
                   'data1':np.random.randn(5),  
                   'data2':np.random.randn(5)}) 
df

  key1 key2     data1     data2
0    a  one -1.089062  0.391091
1    a  two -0.623048 -0.166288
2    b  one  0.835111  2.224166
3    b  two -0.011274 -0.000290
4    a  one  1.534712  0.548787

In [177]:
df.groupby(['key1']).count()

      key2  data1  data2
key1
a        3      3      3
b        2      2      2

In [178]:
df.count()

key1     5
key2     5
data1    5
data2    5
dtype: int64

In [173]:
data.groupby(['brand']).count()

         id  car_model  type  desc  problem  datetime  status
brand
一汽-大众    52         52    52    52       52        52      52
一汽-大众奥迪  19         19    19    19       19        19      19
一汽丰田     12         12    12    12       12        12      12
一汽吉林      2          2     2     2        2         2       2
一汽大众      6          6     6     6        6         6       6
...      ..        ...   ...   ...      ...       ...     ...
长安汽车      6          6     6     6        6         6       6
长安铃木      2          2     2     2        2         2       2
长安马自达     4          4     4     4        4         4       4
雷克萨斯      2          2     2     2        2         2       2
领克汽车      5          5     5     5        5         5       5

[75 rows x 7 columns]

In [163]:
data.groupby(['brand','car_model']).count()

                 id  type  desc  problem  datetime  status
brand car_model
一汽-大众 T-ROC探歌     3     3     3        3         3       3
      宝来          2     2     2        2         2       2
      探岳         11    11    11       11        11      11
      迈腾         10    10    10       10        10      10
      速腾         22    22    22       22        22      22
...              ..   ...   ...      ...       ...     ...
长安马自达 马自达CX-5     1     1     1        1         1       1
雷克萨斯  雷克萨斯CT      1     1     1        1         1       1
      雷克萨斯LS      1     1     1        1         1       1
领克汽车  领克01        3     3     3        3         3       3
      领克02        2     2     2        2         2       2

[213 rows x 6 columns]

In [164]:
train_gb = data.groupby('brand')
all_info = {}
for kind, kind_data in train_gb:
    info = {}
    info['brand_mean'] = kind_data['car_model'].value_counts().mean()
    all_info[kind] = info

In [165]:
pd.DataFrame(all_info).T.reset_index().sort_values(by='brand_mean',ascending=False)

     index  brand_mean
8    一汽马自达   47.500000
38    吉利汽车    9.600000
0    一汽-大众    8.666667
4     一汽大众    6.000000
50    广汽丰田    5.666667
..     ...         ...
48  宝马（进口）    1.000000
26    凯翼汽车    1.000000
3     一汽吉林    1.000000
51   广汽乘用车    1.000000
13    东南汽车    1.000000

[75 rows x 2 columns]